<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Now Section</title>

    <!-- <link rel="stylesheet" href="lib/stylesheets/style.css" /> -->

    <link rel="icon" type="image/png" href="lib/images/IMG_4368.JPG" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "POPPINS", sans-serif;
      }

      section h2 {
        color: #fb272c;
        font-weight: 600;
        font-size: 2rem;
        margin-top: 80px;
        text-align: center;
      }

      .nav-btn {
        color: #fff;
        font-weight: 600;
        font-size: 1.2rem;
        margin-right: 20px;
        text-decoration: none;
        background-color: #000;
        border-radius: 20px;
        padding: 5px 20px;
      }

      .nav-btn:hover {
        background-color: #fb272c;
      }

      .footer-container {
        background-color: #fb272c;
        height: 50px;
      }

      .footer-intro p {
        font-size: 10px;
        font-weight: 500;
        color: #fff;
        text-align: center;
        margin-top: 10px;
      }

      .footer-intro h2 {
        font-size: 10px;
        text-align: center;
        margin-top: -10px;
        color: #fff;
      }
      @media only screen and (max-width: 450px) {
        .footer-container {
          background-color: #fb272c;
          height: 55px !important;
          bottom: 0;
          position: fixed;
        }

        .footer-intro p {
          margin-left: 15px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="book-now.html"
            ><img src="lib/images/IMG_4368.JPG" class="" width="60px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <li>
                <a class="nav-btn" href="index.html">HOME</a>
              </li>
            </ul>

            <!-- <a class="nav-btn" href="index
             .html">HOME PAGE</a> -->
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="container mt-5">
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <h2 class="mb-3">BOOK NOW</h2>

            <!-- <div class="alert alert-danger hide" role="alert"></div> -->

            <form
              id="form"
              class="book-text"
              action="https://formsubmit.co/seideashimi03@gmail.com"
              method="POST"
            >
              <div class="form-group mb-3">
                <input
                  class="form-control"
                  name="First Name"
                  placeholder="First Name"
                  type="text"
                  id="firstname-input"
                  required
                />
              </div>
              <div class="form-group mb-3">
                <input
                  class="form-control"
                  name="Last Name"
                  placeholder="last Name"
                  type="text"
                  id="lastname-input"
                  required
                />
              </div>
              <div class="form-group mb-3">
                <input
                  class="form-control"
                  placeholder="Enter Your Email"
                  name="Email"
                  type="email"
                  id="email-input"
                  required
                />
              </div>

              <div class="form-group">
                <input
                  type="number"
                  placeholder="Phone Number"
                  class="form-control"
                  required
                  name="Phone-Number"
                  required
                /><br />
              </div>

              <div class="form-group mb-3">
                <input
                  class="form-control"
                  placeholder="Description Of Event"
                  name="Description"
                  type="text"
                  id="descrip-input"
                  required
                />
              </div>

              <div class="form-group mb-3">
                <input
                  class="form-control"
                  placeholder="Date of Event"
                  name="Date"
                  type="date"
                  id="date-input"
                  required
                />
              </div>
              <input type="hidden" name="_captcha" value="false" />

              <div class="form-group mb-3">
                <button class="btn btn-dark" style="width: 100%" type="submit">
                  BOOK
                </button>
              </div>
              <input
                type="hidden"
                name="_next"
                value="https://event-planning-web-j3ls.vercel.app/book.html"
              />
            </form>
          </div>
          <div class="col-lg-3"></div>
        </div>
      </section>
    </main>

    <footer class="container-fluid footer-container px-5">
      <div class="footer-intro">
        <p>© 2024 The Wright Social Spot. All rights reserved.</p>
        <h2>POWERED BY LAMB ARTS</h2>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
