<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Wright Social Spot</title>
    <link rel="icon" type="image/png" href="lib/images/IMG_4368.JPG" />
    <link rel="stylesheet" href="lib/stylesheets/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
      body {
        text-align: center;
        margin-top: 60px;
        /* background: url("lib/images/Background-2.png"); */
        background-repeat: no-repeat;
        background-size: cover;
      }

      body h1 {
        color: #fb272c;
        margin-top: 100px;
        font-family: "LOBSTER", sans-serif;
      }

      section p {
        margin-bottom: 50px;
      }

      section {
        margin-top: 50px;
      }
      @media only screen and (max-width: 450px) {
        section img {
          width: 80% !important;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"
            ><img src="lib/images/IMG_4368.JPG" class="" width="30px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="nav-btn" href="book-now.html">RETURN</a>
          </div>
        </div>
      </nav>
    </header>

    <!-- <main>
      
    </main> -->

    <main>
      <section>
        <h1>Thank you for contacting us</h1>
        <p>We will be in touch with you shortly.</p>
        <img src="lib/images/test 1.png" style="width: 30%" />
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
